{
  "name": "@patrtorg/facilis-occaecati-in",
  "version": "5.5.102",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.3.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.27",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.31",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.30",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.31",
    "@patrtorg/nam-eius-unde": "^2.3.30",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.31",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "argv",
    "workflow",
    "arraybuffer",
    "WeakSet",
    "popmotion",
    "query",
    "vest",
    "let",
    "@@toStringTag",
    "trimStart",
    "warning",
    "callbound",
    "es-shim API",
    "view",
    "error-handling",
    "cloudformation",
    "self",
    "0",
    "polyfill",
    "colors",
    "busy",
    "deep-clone",
    "data",
    "iterate",
    "browserslist",
    "react pose",
    "set",
    "defineProperty",
    "higher-order",
    "output",
    "last",
    "transpiler",
    "config",
    "state",
    "test",
    "properties",
    "crypto",
    "filter",
    "package.json",
    "ecmascript",
    "acorn",
    "link",
    "move",
    "request",
    "utility",
    "equal",
    "hasOwn",
    "json-schema-validator",
    "express",
    "names",
    "core",
    "helpers",
    "less css",
    "starter",
    "endpoint",
    "gradients css",
    "optimizer",
    "date",
    "prune",
    "values",
    "inference",
    "stylesheet",
    "typed",
    "redux-toolkit",
    "ECMAScript 2015",
    "uuid",
    "autoprefixer",
    "Push",
    "Array.prototype.includes",
    "cli",
    "npmignore",
    "regular",
    "trimEnd",
    "drag",
    "querystring",
    "mkdir",
    "fetch",
    "fast-clone",
    "own",
    "colour",
    "classes",
    "patch",
    "compiler",
    "accessibility",
    "Object.values",
    "trimLeft",
    "effect-ts",
    "lint",
    "vpc",
    "typeof",
    "which",
    "json-schema",
    "scheme",
    "parser",
    "wait",
    "call-bind",
    "regex",
    "ES2018",
    "assign",
    "electron",
    "user-streams",
    "parsing",
    "hot",
    "pose",
    "function.length",
    "flux",
    "color",
    "computed-types",
    "consume",
    "stringifier",
    "es7",
    "object",
    "monorepo",
    "Int16Array",
    "commander",
    "Set",
    "local",
    "exit",
    "3d",
    "Iterator",
    "chai",
    "window",
    "invariant",
    "length",
    "regexp",
    "equality",
    "hash",
    "256",
    "superstruct",
    "loading",
    "global this value",
    "hooks",
    "Symbol",
    "less.js",
    "mkdirs",
    "harmony",
    "touch",
    "ie",
    "CSS",
    "upload",
    "channel",
    "asterisks",
    "descriptor",
    "yaml",
    "create",
    "flags",
    "fs",
    "6to5",
    "byte",
    "expression",
    "nodejs",
    "ES2017",
    "in",
    "install",
    "bootstrap less",
    "WebSocket",
    "number",
    "sort",
    "column",
    "make",
    "yup",
    "getOwnPropertyDescriptor",
    "handlers",
    "react",
    "subprocess",
    "ES2015",
    "js",
    "Int8Array",
    "iam",
    "l10n",
    "globals",
    "rapid",
    "fast-deep-copy",
    "rgb",
    "require",
    "ses",
    "ECMAScript 2020",
    "fork",
    "buffers",
    "Int32Array",
    "encryption",
    "ECMAScript 2016",
    "io-ts",
    "jshint",
    "Streams",
    "full",
    "file",
    "arrays",
    "setPrototypeOf",
    "var",
    "findLast",
    "protobuf",
    "http",
    "es6",
    "aws",
    "Uint32Array",
    "[[Prototype]]",
    "framer",
    "es2018",
    "autoscaling",
    "url",
    "TypeScript",
    "group",
    "settings",
    "regular expression",
    "name",
    "collection",
    "symlinks",
    "logging",
    "ec2",
    "immutable",
    "Array",
    "guid",
    "tacit",
    ".env",
    "route",
    "progress",
    "process",
    "valid",
    "Object.keys",
    "byteOffset",
    "array",
    "iterator",
    "check",
    "jsdiff",
    "real-time",
    "speed",
    "trimRight",
    "picomatch",
    "shrinkwrap",
    "testing",
    "Object.is",
    "file system",
    "fnmatch",
    "react-hooks",
    "cloudwatch",
    "json",
    "transport",
    "Array.prototype.flatMap",
    "Object.getPrototypeOf",
    "pnpm9",
    "ECMAScript 2022",
    "dotenv",
    "coercible",
    "password",
    "const",
    "directory",
    "es-abstract",
    "jwt",
    "JSON",
    "performance",
    "accessor",
    "sham",
    "ECMAScript",
    "cloudfront",
    "schema",
    "tty",
    "diff",
    "reversed",
    "parse",
    "byteLength",
    "browser",
    "setter",
    "RegExp.prototype.flags",
    "syntaxerror",
    "less",
    "Stream",
    "keys",
    "findLastIndex",
    "react-testing-library",
    "option",
    "native",
    "workspace:*",
    "readablestream",
    "String.prototype.matchAll",
    "walk",
    "width",
    "point-free",
    "eslint-plugin",
    "utils",
    "logger",
    "ES2016",
    "configurable",
    "global",
    "sameValueZero",
    "callbind",
    "api",
    "StyleSheet",
    "text",
    "syntax",
    "sigterm",
    "elm",
    "$.extend",
    "ansi",
    "gitignore",
    "events",
    "core-js",
    "argument",
    "drop",
    "forms",
    "matchAll",
    "util",
    "efficient",
    "promise",
    "dataview",
    "fastcopy",
    "TypedArray",
    "stringify",
    "css-in-js",
    "deep",
    "call",
    "bdd",
    "fast-copy",
    "queue",
    "bound",
    "wget",
    "circular",
    "bootstrap css",
    "shim",
    "jest",
    "_.extend",
    "transpile",
    "forEach",
    "installer",
    "zod",
    "typedarray",
    "callback",
    "replay",
    "entries",
    "eventDispatcher",
    "console",
    "ECMAScript 2023",
    "obj",
    "manager",
    "Map",
    "classname",
    "compare",
    "macos",
    "fast",
    "negative",
    "weakset",
    "binaries",
    "formatting",
    "Observables",
    "unicode",
    "waapi",
    "value",
    "pure",
    "east-asian-width",
    "libphonenumber",
    "elasticache",
    "ArrayBuffer#slice",
    "ramda",
    "ECMAScript 2019",
    "toSorted",
    "animation",
    "mkdirp",
    "es",
    "concatMap",
    "runtime",
    "RxJS",
    "toolkit",
    "Rx",
    "shebang",
    "estree",
    "reverse",
    "writable",
    "resolve",
    "define",
    "AsyncIterator",
    "ECMAScript 2018",
    "dynamodb",
    "safe",
    "random",
    "mobile",
    "string",
    "push",
    "command-line",
    "symlink",
    "YAML",
    "concat",
    "ignore",
    "phone",
    "inspect",
    "Observable",
    "extend",
    "style",
    "css nesting",
    "WeakMap",
    "sns",
    "buffer",
    "ES3",
    "recursive",
    "trim",
    "chrome",
    "ajax",
    "shell",
    "positive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/facilis-occaecati-in.git"
  },
  "homepage": "https://github.com/patrtorg/facilis-occaecati-in/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/facilis-occaecati-in/issues"
  }
}
